{
  "name": "newman-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "keywords": [
    "newman",
    "example"
  ],
  "author": "Sang Nguyen",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.0"
  },
  "devDependencies": {
    "newman-reporter-htmlextra": "^1.19.4"
  }
}
